# AMOS-Sem-Proj

./: .gitignore  LICENSE  README.md  mint.json
.github/: FUNDING.yml
Automated_Menu_Ordering_System/: Automated_Menu_Ordering_System.sln
Automated_Menu_Ordering_System/Automated_Menu_Ordering_System/: App.xaml.cs  Automated_Menu_Ordering_System.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Automated_Menu_Ordering_System/Automated_Menu_Ordering_System.Core/: Automated_Menu_Ordering_System.Core.csproj
Automated_Menu_Ordering_System/Automated_Menu_Ordering_System/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Automated_Menu_Ordering_System/Automated_Menu_Ordering_System/Behaviors/: NavigationViewHeaderMode.cs
Automated_Menu_Ordering_System/Automated_Menu_Ordering_System/Helpers/: NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs
Automated_Menu_Ordering_System/Automated_Menu_Ordering_System/Services/: ActivationService.cs  AppNotificationService.cs  NavigationService.cs  PageService.cs
Automated_Menu_Ordering_System/Automated_Menu_Ordering_System/ViewModels/: BurgersViewModel.cs  DessertsViewModel.cs  HomeViewModel.cs  PizzasViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SigninViewModel.cs
Automated_Menu_Ordering_System/Automated_Menu_Ordering_System/Views/: BurgersPage.xaml  BurgersPage.xaml.cs  DessertsPage.xaml  DessertsPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PizzasPage.xaml  PizzasPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  (+2 more)
docs/: get-started.mdx
docs/images/: designDocument.md
docs/proposed-documentation/: introduction.mdx  planning.mdx  requirements.mdx  storyboards.mdx  use-cases.mdx  user-stories.mdx  wireframes.mdx
docs/university-documentation/: amosdb.sql  documentation.md  online-gantt.gantt
mainApp10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  appsettings.json  mianApp10.csproj
mainApp10/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
mainApp10/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
mainApp10/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
mainApp10/Contracts/ViewModels/: INavigationAware.cs
mainApp10/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
mainApp10/Models/: LocalSettingsOptions.cs
mainApp10/Properties/: launchsettings.json
mainApp10/Services/: ActivationService.cs  DatabaseService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
mainApp10/Strings/en-us/: Resources.resw
mainApp10/ViewModels/: BurgersViewModel.cs  CartViewModel.cs  DessertsViewModel.cs  DrinksViewModel.cs  HomeViewModel.cs  PizzasViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SigninViewModel.cs
mainApp10/Views/: BurgersPage.xaml  BurgersPage.xaml.cs  CardStyle1.xaml  CardStyle1.xaml.cs  CardStyle2.xaml  CardStyle2.xaml.cs  CartCard.xaml  CartCard.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DealPopupTemplate.xaml  DealPopupTemplate.xaml.cs  DessertsPage.xaml  DessertsPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  FlipViewItem.xaml  FlipViewItem.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PizzaPopupTemplate.xaml  PizzaPopupTemplate.xaml.cs  PizzasPage.xaml  PizzasPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
src/: .gitignore
src/Automated_Menu_Ordering_System/: App.xaml  App.xaml.cs  Automated_Menu_Ordering_System.csproj  MainWindow.xaml  app.manifest
src/Automated_Menu_Ordering_System.Core/: Automated_Menu_Ordering_System.Core.csproj
src/Automated_Menu_Ordering_System/Activation/: AppNotificationActivationHandler.cs  IActivationHandler.cs
src/Automated_Menu_Ordering_System/Behaviors/: NavigationViewHeaderBehavior.cs
src/Automated_Menu_Ordering_System/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationViewService.cs  IPageService.cs
src/Automated_Menu_Ordering_System/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/Automated_Menu_Ordering_System/Models/: LocalSettingsOptions.cs
src/Automated_Menu_Ordering_System/Properties/: launchsettings.json
src/Automated_Menu_Ordering_System/Services/: DatabaseService.cs  LocalSettingsService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/Automated_Menu_Ordering_System/Strings/en-us/: Resources.resw
src/Automated_Menu_Ordering_System/ViewModels/: AccountsViewModel.cs  BranchesViewModel.cs  CartViewModel.cs  DealProductsViewModel.cs  DealsViewModel.cs  DrinksViewModel.cs  HistoryViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ShellViewModel.cs  SigninViewModel.cs  SittingTablesViewModel.cs
src/Automated_Menu_Ordering_System/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  BranchesPage.xaml  BranchesPage.xaml.cs  BurgersPage.xaml  BurgersPage.xaml.cs  CardStyle1.xaml  CardStyle1.xaml.cs  CardStyle2.xaml  CardStyle2.xaml.cs  CartCard.xaml  CartCard.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DealPopupTemplate.xaml  DealPopupTemplate.xaml.cs  DealProductsPage.xaml  DealProductsPage.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  DessertsPage.xaml  DessertsPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  FlipViewItem.xaml  FlipViewItem.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PizzaPopupTemplate.xaml  PizzaPopupTemplate.xaml.cs  PizzasPage.xaml  PizzasPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  (+8 more)
(+9 files in other folders)
