<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<!--<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>-->
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>mianApp10</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ViewModels\BlankPage1.xaml" />
    <None Remove="Views\BlankPage1.xaml" />
    <None Remove="Views\CartCard.xaml" />
    <None Remove="Views\DealPopupTemplate.xaml" />
    <None Remove="Views\FlipViewItem.xaml" />
    <None Remove="Views\PizzaPopupTemplate.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="ServiceStack.Text" Version="8.4.0" />
    <PackageReference Include="WinUIEx" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mianApp10.Core\mianApp10.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\BlankPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\FlipViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\FlipViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CartCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DealPopupTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PizzaPopupTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ViewModels\BlankPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
